{
  "name": "pspipart2project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Sereti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.6.5",
    "firebase-admin": "^9.8.0"
  }
}
